<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Properties-->
        <scene sceneID="8xn-Gd-izE">
            <objects>
                <tableViewController storyboardIdentifier="kXXBaseTextEditorPropertiesTableViewControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJ8-7f-UtW" customClass="XXBaseTextEditorPropertiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="naM-cZ-CVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="cpm-qz-Lw6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qap-bi-Mlr" detailTextLabel="cQz-CJ-gUL" style="IBUITableViewCellStyleValue1" id="fGG-uB-cVk">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGG-uB-cVk" id="vyB-H7-gAf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qap-bi-Mlr">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="64.666666666666671" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GettingStarted.textastic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQz-CJ-gUL">
                                                    <rect key="frame" x="228.33333333333337" y="12.999999999999998" width="170.66666666666666" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="File Attributes" id="sYe-aq-diM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bBw-9g-W7c" detailTextLabel="rXF-4j-lXz" style="IBUITableViewCellStyleValue1" id="fTA-i4-g4C">
                                        <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTA-i4-g4C" id="yYc-6o-eyv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="File Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBw-9g-W7c">
                                                    <rect key="frame" x="14.999999999999996" y="12.999999999999998" width="58.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXF-4j-lXz">
                                                    <rect key="frame" x="372.33333333333331" y="12.999999999999998" width="26.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tcq-I0-1Hb" detailTextLabel="9Kl-Ma-jR8" style="IBUITableViewCellStyleValue1" id="kmM-iS-egU">
                                        <rect key="frame" x="0.0" y="179" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmM-iS-egU" id="cVO-EI-pjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Modified At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcq-I0-1Hb">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="82" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Kl-Ma-jR8">
                                                    <rect key="frame" x="372.33333333333331" y="12.999999999999998" width="26.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text Properties" id="8ab-1T-dPi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kHm-Ty-WNS" detailTextLabel="9w2-XU-bO0" style="IBUITableViewCellStyleValue1" id="sDc-Zl-jZM">
                                        <rect key="frame" x="0.0" y="279" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDc-Zl-jZM" id="YZ4-I8-b18">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Encoding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHm-Ty-WNS">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="67.333333333333329" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unicode (UTF-8)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9w2-XU-bO0">
                                                    <rect key="frame" x="277.66666666666669" y="12.999999999999998" width="121.33333333333333" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LOj-uT-lrS" detailTextLabel="fNZ-dN-Hz0" style="IBUITableViewCellStyleValue1" id="8dD-7M-QtX">
                                        <rect key="frame" x="0.0" y="323" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dD-7M-QtX" id="VoT-qa-XyT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Endings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOj-uT-lrS">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="91.333333333333329" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unix (LF)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNZ-dN-Hz0">
                                                    <rect key="frame" x="335.33333333333331" y="12.999999999999998" width="63.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0UL-yL-IZl" detailTextLabel="4aw-hv-apj" style="IBUITableViewCellStyleValue1" id="8Dx-ab-Cg2">
                                        <rect key="frame" x="0.0" y="367" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dx-ab-Cg2" id="fd7-z3-0Gs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Syntax Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0UL-yL-IZl">
                                                    <rect key="frame" x="15.000000000000007" y="12.999999999999998" width="120.66666666666667" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lua" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aw-hv-apj">
                                                    <rect key="frame" x="372.66666666666669" y="12.999999999999998" width="26.333333333333332" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Statistics" id="7jQ-zk-vhT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sq2-ka-JE7" detailTextLabel="Z1p-4l-rEj" style="IBUITableViewCellStyleValue1" id="yN9-kL-KbL">
                                        <rect key="frame" x="0.0" y="467" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yN9-kL-KbL" id="Lzu-fu-8Es">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sq2-ka-JE7">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="77.666666666666671" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1p-4l-rEj">
                                                    <rect key="frame" x="372.33333333333331" y="12.999999999999998" width="26.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HPy-CK-qUL" detailTextLabel="CnU-NB-bll" style="IBUITableViewCellStyleValue1" id="75o-oK-3nk">
                                        <rect key="frame" x="0.0" y="511" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75o-oK-3nk" id="ep4-T3-cJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Character Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HPy-CK-qUL">
                                                    <rect key="frame" x="15.000000000000007" y="12.999999999999998" width="118.66666666666667" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnU-NB-bll">
                                                    <rect key="frame" x="372.33333333333331" y="12.999999999999998" width="26.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FWg-5p-GFf" detailTextLabel="THd-R3-Cpc" style="IBUITableViewCellStyleValue1" id="cHW-b6-dCp">
                                        <rect key="frame" x="0.0" y="555" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHW-b6-dCp" id="BOp-JN-PdC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Word Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWg-5p-GFf">
                                                    <rect key="frame" x="15" y="12.999999999999998" width="86" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THd-R3-Cpc">
                                                    <rect key="frame" x="372.33333333333331" y="12.999999999999998" width="26.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BJ8-7f-UtW" id="Kp2-8P-kve"/>
                            <outlet property="delegate" destination="BJ8-7f-UtW" id="tny-7c-brS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Properties" id="5PJ-ga-3Cj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="CnU-NB-bll" id="Zau-7y-YYX"/>
                        <outlet property="encodingLabel" destination="9w2-XU-bO0" id="UQK-eh-2Zx"/>
                        <outlet property="filenameLabel" destination="cQz-CJ-gUL" id="LXQ-2v-EzU"/>
                        <outlet property="filesizeLabel" destination="rXF-4j-lXz" id="puG-df-bOG"/>
                        <outlet property="lineCountLabel" destination="Z1p-4l-rEj" id="BEI-Tl-L1r"/>
                        <outlet property="lineEndingsLabel" destination="fNZ-dN-Hz0" id="YvY-Za-nmH"/>
                        <outlet property="modificationLabel" destination="9Kl-Ma-jR8" id="Yw9-H2-cGK"/>
                        <outlet property="syntaxDefinitionLabel" destination="4aw-hv-apj" id="H3d-5F-1EI"/>
                        <outlet property="wordCountLabel" destination="THd-R3-Cpc" id="ftt-jh-FDo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRg-sX-7yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-2696"/>
        </scene>
        <!--Editor Settings-->
        <scene sceneID="LQq-Ht-UqN">
            <objects>
                <tableViewController storyboardIdentifier="kXXEditorSettingsTableViewControllerStoryboardID" title="Editor Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cr1-j0-Fpd" customClass="XXEditorSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yDA-n6-u6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="J20-xY-96u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="l4e-kl-hHF">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4e-kl-hHF" id="Eou-F5-5Tw">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courier New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-EU-s1A">
                                                    <rect key="frame" x="283" y="12" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-os-RpI">
                                                    <rect key="frame" x="16" y="12" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u4W-os-RpI" firstAttribute="centerY" secondItem="Eou-F5-5Tw" secondAttribute="centerY" id="G9e-sV-2tR"/>
                                                <constraint firstItem="u4W-os-RpI" firstAttribute="leading" secondItem="Eou-F5-5Tw" secondAttribute="leadingMargin" constant="8" id="YzD-Cs-vQb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PFk-EU-s1A" secondAttribute="trailing" id="tob-87-WHn"/>
                                                <constraint firstItem="PFk-EU-s1A" firstAttribute="centerY" secondItem="Eou-F5-5Tw" secondAttribute="centerY" id="zeK-6D-Z4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="lfq-BK-hIj">
                                        <rect key="frame" x="0.0" y="79" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfq-BK-hIj" id="kN9-01-DPx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-4b-tc2">
                                                    <rect key="frame" x="16" y="34" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-eX-ec7" customClass="XXEditorFontSizeView">
                                                    <rect key="frame" x="278" y="8" width="120" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MP6-KC-nNS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCE-eX-ec7" firstAttribute="top" secondItem="kN9-01-DPx" secondAttribute="topMargin" id="2Ec-iQ-8Tu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zCE-eX-ec7" secondAttribute="trailing" constant="8" id="ABT-JI-FVi"/>
                                                <constraint firstItem="fwl-4b-tc2" firstAttribute="leading" secondItem="kN9-01-DPx" secondAttribute="leadingMargin" constant="8" id="Kxa-XO-bD6"/>
                                                <constraint firstItem="zCE-eX-ec7" firstAttribute="centerY" secondItem="kN9-01-DPx" secondAttribute="centerY" id="cTl-Zw-YMp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zCE-eX-ec7" secondAttribute="bottom" id="fOn-9L-3B6"/>
                                                <constraint firstItem="fwl-4b-tc2" firstAttribute="centerY" secondItem="kN9-01-DPx" secondAttribute="centerY" id="wLY-X8-eTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Siv-yi-VdV">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Siv-yi-VdV" id="ZnQ-yd-tf5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syntax Highlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-2U-npr">
                                                    <rect key="frame" x="16" y="12" width="117" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-Pm-Ur6">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="syntaxHighlightChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="ErJ-9w-ry9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ZP-2U-npr" firstAttribute="centerY" secondItem="ZnQ-yd-tf5" secondAttribute="centerY" id="4ai-Y2-gqt"/>
                                                <constraint firstItem="7ZP-2U-npr" firstAttribute="leading" secondItem="ZnQ-yd-tf5" secondAttribute="leadingMargin" constant="8" id="BYs-ig-scM"/>
                                                <constraint firstItem="f8S-Pm-Ur6" firstAttribute="centerY" secondItem="ZnQ-yd-tf5" secondAttribute="centerY" id="IWD-ZA-u5e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f8S-Pm-Ur6" secondAttribute="trailing" constant="8" id="myW-xQ-mfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v2z-k0-aYc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CsM-Hd-kgi">
                                        <rect key="frame" x="0.0" y="247" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CsM-Hd-kgi" id="fj4-lk-3Es">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWT-bn-pQw">
                                                    <rect key="frame" x="16" y="12" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80p-MN-BmP">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="lineNumbersChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="m5T-85-oHP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWT-bn-pQw" firstAttribute="leading" secondItem="fj4-lk-3Es" secondAttribute="leadingMargin" constant="8" id="DyI-hJ-BOu"/>
                                                <constraint firstItem="wWT-bn-pQw" firstAttribute="centerY" secondItem="fj4-lk-3Es" secondAttribute="centerY" id="EAv-Fr-o4m"/>
                                                <constraint firstItem="80p-MN-BmP" firstAttribute="centerY" secondItem="fj4-lk-3Es" secondAttribute="centerY" id="MKY-oJ-A4f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="80p-MN-BmP" secondAttribute="trailing" constant="8" id="hFS-HR-IMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tabs" footerTitle="Enable &quot;Soft Tabs&quot; to insert spaces instead of a tab character when you press the Tab key." id="doV-ok-Kcw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uWM-s4-Qba">
                                        <rect key="frame" x="0.0" y="354.33333333333331" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWM-s4-Qba" id="3Ey-AQ-9Eh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Indent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-ka-mWn">
                                                    <rect key="frame" x="16" y="12" width="83" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-o0-K3S">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="autoIndentChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="7bP-yE-ONO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uWF-ka-mWn" firstAttribute="leading" secondItem="3Ey-AQ-9Eh" secondAttribute="leadingMargin" constant="8" id="JOR-Vb-ykB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KQK-o0-K3S" secondAttribute="trailing" constant="8" id="Jar-LJ-LVx"/>
                                                <constraint firstItem="KQK-o0-K3S" firstAttribute="centerY" secondItem="3Ey-AQ-9Eh" secondAttribute="centerY" id="ktv-VZ-HtM"/>
                                                <constraint firstItem="uWF-ka-mWn" firstAttribute="centerY" secondItem="3Ey-AQ-9Eh" secondAttribute="centerY" id="wtO-fB-uX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LoC-Aa-Upr">
                                        <rect key="frame" x="0.0" y="398.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LoC-Aa-Upr" id="VzJ-uw-k2e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soft Tabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-T3-lJ0">
                                                    <rect key="frame" x="16" y="12" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E14-V9-OGc">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="softTabsChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="sMt-ua-f6o"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E14-V9-OGc" firstAttribute="centerY" secondItem="VzJ-uw-k2e" secondAttribute="centerY" id="7Cf-iJ-C3r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E14-V9-OGc" secondAttribute="trailing" constant="8" id="9Ab-H1-F3W"/>
                                                <constraint firstItem="qFZ-T3-lJ0" firstAttribute="centerY" secondItem="VzJ-uw-k2e" secondAttribute="centerY" id="GZu-XW-XH0"/>
                                                <constraint firstItem="qFZ-T3-lJ0" firstAttribute="leading" secondItem="VzJ-uw-k2e" secondAttribute="leadingMargin" constant="8" id="jg7-fl-z2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ot1-hd-b6O">
                                        <rect key="frame" x="0.0" y="442.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ot1-hd-b6O" id="OGk-7k-015">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-dH-4GT">
                                                    <rect key="frame" x="16" y="12" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-B3-FD0">
                                                    <rect key="frame" x="235" y="8" width="163" height="29"/>
                                                    <segments>
                                                        <segment title="2" width="40"/>
                                                        <segment title="3" width="40"/>
                                                        <segment title="4" width="40"/>
                                                        <segment title="8" width="40"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="tabWidthChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="mhp-iw-5Cl"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKo-dH-4GT" firstAttribute="leading" secondItem="OGk-7k-015" secondAttribute="leadingMargin" constant="8" id="9Sc-XV-Yjb"/>
                                                <constraint firstItem="yKo-dH-4GT" firstAttribute="centerY" secondItem="OGk-7k-015" secondAttribute="centerY" id="I8G-Sq-a7j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZ6-B3-FD0" secondAttribute="trailing" constant="8" id="bGi-NZ-aak"/>
                                                <constraint firstItem="tZ6-B3-FD0" firstAttribute="centerY" secondItem="OGk-7k-015" secondAttribute="centerY" id="jlD-dS-iDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Keyboard" id="KR9-vJ-YGb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HaQ-UH-4tO">
                                        <rect key="frame" x="0.0" y="570.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaQ-UH-4tO" id="f9Z-oE-QJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-pq-12t">
                                                    <rect key="frame" x="16" y="12" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utt-Vd-GPs">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="readOnlyChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="iO7-Kf-fy2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utt-Vd-GPs" firstAttribute="centerY" secondItem="f9Z-oE-QJ8" secondAttribute="centerY" id="J3Y-RY-Fz4"/>
                                                <constraint firstItem="hkT-pq-12t" firstAttribute="leading" secondItem="f9Z-oE-QJ8" secondAttribute="leadingMargin" constant="8" id="oUK-xw-9I7"/>
                                                <constraint firstItem="hkT-pq-12t" firstAttribute="centerY" secondItem="f9Z-oE-QJ8" secondAttribute="centerY" id="qha-Wq-yNR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="utt-Vd-GPs" secondAttribute="trailing" constant="8" id="xCf-t8-GOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nWq-3G-AmO">
                                        <rect key="frame" x="0.0" y="614.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWq-3G-AmO" id="rcC-b0-tKt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-dh-Qxp">
                                                    <rect key="frame" x="16" y="12" width="114" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-mZ-wHT">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="autoCorrectionChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="v27-vS-PQd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PyT-dh-Qxp" firstAttribute="centerY" secondItem="rcC-b0-tKt" secondAttribute="centerY" id="GHq-g0-Ek5"/>
                                                <constraint firstItem="BZZ-mZ-wHT" firstAttribute="centerY" secondItem="rcC-b0-tKt" secondAttribute="centerY" id="Ouc-sm-dwD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BZZ-mZ-wHT" secondAttribute="trailing" constant="8" id="Tg1-Nc-e1X"/>
                                                <constraint firstItem="PyT-dh-Qxp" firstAttribute="leading" secondItem="rcC-b0-tKt" secondAttribute="leadingMargin" constant="8" id="v5W-kX-4kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0db-xP-muY">
                                        <rect key="frame" x="0.0" y="658.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0db-xP-muY" id="8Qu-hB-dEv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Capitalization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-Vi-hNB">
                                                    <rect key="frame" x="16" y="12" width="134" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-c2-UfO">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="autoCapitalizationChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="bVj-0F-Nud"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NaZ-Vi-hNB" firstAttribute="leading" secondItem="8Qu-hB-dEv" secondAttribute="leadingMargin" constant="8" id="ARd-Bl-iLc"/>
                                                <constraint firstItem="NaZ-Vi-hNB" firstAttribute="centerY" secondItem="8Qu-hB-dEv" secondAttribute="centerY" id="F6C-fx-EX8"/>
                                                <constraint firstItem="QtK-c2-UfO" firstAttribute="centerY" secondItem="8Qu-hB-dEv" secondAttribute="centerY" id="lbq-cE-CQk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QtK-c2-UfO" secondAttribute="trailing" constant="8" id="nn1-Ds-gs5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search" id="bVU-Lu-CY8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fmU-9v-HE3">
                                        <rect key="frame" x="0.0" y="758.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmU-9v-HE3" id="AIy-Jx-CCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Expression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9id-hE-pPV">
                                                    <rect key="frame" x="16" y="12" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-04-1n6">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="regexChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="acy-h3-5dL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u8r-04-1n6" secondAttribute="trailing" constant="8" id="Iwd-Mw-hyA"/>
                                                <constraint firstItem="9id-hE-pPV" firstAttribute="leading" secondItem="AIy-Jx-CCQ" secondAttribute="leadingMargin" constant="8" id="Tqe-iF-d5h"/>
                                                <constraint firstItem="9id-hE-pPV" firstAttribute="centerY" secondItem="AIy-Jx-CCQ" secondAttribute="centerY" id="ZAv-d4-Btd"/>
                                                <constraint firstItem="u8r-04-1n6" firstAttribute="centerY" secondItem="AIy-Jx-CCQ" secondAttribute="centerY" id="vp9-2y-lpF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LMT-HI-Qc3">
                                        <rect key="frame" x="0.0" y="802.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMT-HI-Qc3" id="gJ4-Lw-9Sa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Sensitive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-Cx-9Ik">
                                                    <rect key="frame" x="16" y="12" width="105" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-5E-J0T">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="caseSensitiveChanged:" destination="cr1-j0-Fpd" eventType="valueChanged" id="ycC-9o-Snk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTf-5E-J0T" firstAttribute="centerY" secondItem="gJ4-Lw-9Sa" secondAttribute="centerY" id="B7Y-7e-KFX"/>
                                                <constraint firstItem="zWA-Cx-9Ik" firstAttribute="centerY" secondItem="gJ4-Lw-9Sa" secondAttribute="centerY" id="H6p-Uy-GoP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aTf-5E-J0T" secondAttribute="trailing" constant="8" id="W5Z-gR-MuP"/>
                                                <constraint firstItem="zWA-Cx-9Ik" firstAttribute="leading" secondItem="gJ4-Lw-9Sa" secondAttribute="leadingMargin" constant="8" id="c03-o6-JMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cr1-j0-Fpd" id="J2w-RN-vv2"/>
                            <outlet property="delegate" destination="cr1-j0-Fpd" id="aIg-ce-0uX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editor Settings" id="EXi-wt-9Xb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="autoCapitalizationSwitch" destination="QtK-c2-UfO" id="q9J-kO-dlh"/>
                        <outlet property="autoCorrectionSwitch" destination="BZZ-mZ-wHT" id="4iU-x4-NuF"/>
                        <outlet property="autoIndentSwitch" destination="KQK-o0-K3S" id="WaS-NU-rkz"/>
                        <outlet property="caseSensitiveSwitch" destination="aTf-5E-J0T" id="l9W-Wm-vJU"/>
                        <outlet property="fontNameLabel" destination="PFk-EU-s1A" id="iqE-kC-4NX"/>
                        <outlet property="fontSizeView" destination="zCE-eX-ec7" id="5o2-1S-GYk"/>
                        <outlet property="lineNumbersSwitch" destination="80p-MN-BmP" id="TYK-If-fJE"/>
                        <outlet property="readOnlySwitch" destination="utt-Vd-GPs" id="YwL-nv-s9W"/>
                        <outlet property="regexSwitch" destination="u8r-04-1n6" id="mHd-DJ-PYU"/>
                        <outlet property="softTabsSwitch" destination="E14-V9-OGc" id="n1H-Mg-UDr"/>
                        <outlet property="syntaxHighlightSwitch" destination="f8S-Pm-Ur6" id="oG3-9E-YLx"/>
                        <outlet property="tabWidthControl" destination="tZ6-B3-FD0" id="ZLR-WN-WF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XH-jl-F7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-2696"/>
        </scene>
        <!--Font-->
        <scene sceneID="g2W-Mo-Bob">
            <objects>
                <tableViewController storyboardIdentifier="kXXEditorFontSettingsTableViewControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nvX-am-8Sv" customClass="XXEditorFontSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JXV-63-NkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="BMu-2Z-CKt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="yuS-Ey-Zfb" style="IBUITableViewCellStyleDefault" id="q4h-eg-rn4">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4h-eg-rn4" id="n6H-Xo-t92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Courier New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuS-Ey-Zfb">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="31D-Y8-RDN" style="IBUITableViewCellStyleDefault" id="GYb-oo-Q77">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYb-oo-Q77" id="zqC-aS-VQT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menlo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31D-Y8-RDN">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="u3M-nE-wNT" style="IBUITableViewCellStyleDefault" id="R1q-VD-6c9">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1q-VD-6c9" id="IdH-Uh-g33">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Source Code Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3M-nE-wNT">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gsq-yP-nV6" style="IBUITableViewCellStyleDefault" id="zo9-Lf-poz">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zo9-Lf-poz" id="dHH-BX-3Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Source Sans Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsq-yP-nV6">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nvX-am-8Sv" id="ean-PY-pF9"/>
                            <outlet property="delegate" destination="nvX-am-8Sv" id="STi-rS-TAE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font" id="YYW-jP-r6U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imo-8J-6aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="-2696"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
