<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Event-->
        <scene sceneID="fAU-cm-mpX">
            <objects>
                <tableViewController storyboardIdentifier="kXXKeyEventTableViewControllerStoryboardID" title="Key Event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vDG-0T-uiM" customClass="XXKeyEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8La-JI-iqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kXXKeyEventTableViewCellReuseIdentifier" textLabel="2Wa-pN-yo4" style="IBUITableViewCellStyleDefault" id="iAC-cH-2vx" customClass="XXKeyEventTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAC-cH-2vx" id="BYL-ZU-rfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Wa-pN-yo4">
                                            <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vDG-0T-uiM" id="yik-bd-3Bz"/>
                            <outlet property="delegate" destination="vDG-0T-uiM" id="mLb-KX-8lQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Key Event" id="She-Uf-Ig8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="8La-JI-iqF" id="tEm-yU-PIZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCJ-yA-hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-1468"/>
        </scene>
        <!--Location-->
        <scene sceneID="RCO-Yr-iDJ">
            <objects>
                <viewController storyboardIdentifier="kXXLocationPickerControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNn-lw-6iu" customClass="XXLocationPickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzm-9Z-2Um"/>
                        <viewControllerLayoutGuide type="bottom" id="SbZ-dO-9rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COa-Jq-AFY">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-gC-ABa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="rNn-lw-6iu" id="Ro5-7u-KQv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4N-gC-ABa" secondAttribute="trailing" id="BsR-ay-CJK"/>
                            <constraint firstItem="G4N-gC-ABa" firstAttribute="top" secondItem="COa-Jq-AFY" secondAttribute="topMargin" id="ENp-Cg-3MA"/>
                            <constraint firstItem="G4N-gC-ABa" firstAttribute="bottom" secondItem="COa-Jq-AFY" secondAttribute="bottomMargin" id="XDe-Ph-dIT"/>
                            <constraint firstItem="G4N-gC-ABa" firstAttribute="leading" secondItem="COa-Jq-AFY" secondAttribute="leading" id="YsU-iT-hL2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Location" id="g1Y-xe-mKU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="G4N-gC-ABa" id="vrD-2E-cJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71D-wA-ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-1468.2065217391305"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
