<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="RCO-Yr-iDJ">
            <objects>
                <viewController storyboardIdentifier="kXXLocationPickerControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNn-lw-6iu" customClass="XXLocationPickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzm-9Z-2Um"/>
                        <viewControllerLayoutGuide type="bottom" id="SbZ-dO-9rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COa-Jq-AFY">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-gC-ABa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="rNn-lw-6iu" id="Ro5-7u-KQv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4N-gC-ABa" secondAttribute="trailing" id="BsR-ay-CJK"/>
                            <constraint firstItem="G4N-gC-ABa" firstAttribute="top" secondItem="COa-Jq-AFY" secondAttribute="topMargin" id="ENp-Cg-3MA"/>
                            <constraint firstItem="G4N-gC-ABa" firstAttribute="bottom" secondItem="COa-Jq-AFY" secondAttribute="bottomMargin" id="XDe-Ph-dIT"/>
                            <constraint firstItem="G4N-gC-ABa" firstAttribute="leading" secondItem="COa-Jq-AFY" secondAttribute="leading" id="YsU-iT-hL2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Location" id="g1Y-xe-mKU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="G4N-gC-ABa" id="vrD-2E-cJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71D-wA-ncs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-1468.2065217391305"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
