//
//  AppDefines.pch
//  XXTouchApp
//
//  Created by Zheng on 8/29/16.
//  Copyright © 2016 Zheng. All rights reserved.
//

#ifndef AppDefines_pch
#define AppDefines_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#define VERSION_STRING [[UIApplication sharedApplication] appVersion]
#define VERSION_BUILD [[UIApplication sharedApplication] appBuildVersion]
#define APP_BUNDLE_ID [[UIApplication sharedApplication] appBundleID]
#define XXTGSSI [GlobalSettings sharedInstance]

#define XXT_SYSTEM_9 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_9_0)
#define XXT_SYSTEM_8 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_8_0)
#define XXT_SYSTEM_7 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_7_0)

#import <Foundation/Foundation.h>
#import <YYCategories/YYCategories.h>
#import <Toast/UIView+Toast.h>
#import "XXLocalDefines.h"
#import "AppDelegate.h"
#import "GlobalSettings.h"
#import "SIAlertView.h"
#import "SystemConstantsDefines.h"
#import "UINavigationController+StatusBar.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "NSError+LocalizedDescription.h"

#ifdef DEBUG
#define XXLog(fmt, ...) NSLog((@"\n[%@:%d]\n%s\n" fmt), [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__);
#else
#define NSLog(...);
#define XXLog(...);
#endif

#endif

#endif /* AppDefines_pch */
