//
//  AppDefines.pch
//  XXTouchApp
//
//  Created by Zheng on 8/29/16.
//  Copyright © 2016 Zheng. All rights reserved.
//

#ifndef AppDefines_pch
#define AppDefines_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_NAME_EN @"XXTouch"
#define APP_NAME_CN @"XXTouch"
#define VERSION_STRING [[UIApplication sharedApplication] appVersion]
#define VERSION_BUILD [[UIApplication sharedApplication] appBuildVersion]

#import <YYKit/YYKit.h>
#import <JSONModel/JSONModel.h>
#import <FCFileManager/FCFileManager.h>
#import <Colours/Colours.h>
#import <Masonry/Masonry.h>

#import "AppDelegate.h"
#import "GlobalSettings.h"
#import "UIView+Toast.h"
#import "SIAlertView.h"
#import "UrlDefines.h"
#import "StyleDefines.h"
#import "SystemDebugDefines.h"
#import "SystemVersionDefines.h"
#import "SystemConstantsDefines.h"

#import "NSString+Mime.h"
#import "NSString+Regexp.h"
#import "NSFileManager+realDestination.h"
#import "UINavigationController+StatusBar.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

#endif /* AppDefines_pch */
