//
//  AppDefines.pch
//  XXTouchApp
//
//  Created by Zheng on 8/29/16.
//  Copyright © 2016 Zheng. All rights reserved.
//

#ifndef AppDefines_pch
#define AppDefines_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#define VERSION_STRING [[UIApplication sharedApplication] appVersion]
#define VERSION_BUILD [[UIApplication sharedApplication] appBuildVersion]

#import <FCFileManager/FCFileManager.h>
#import <YYCategories/YYCategories.h>
#import <Toast/UIView+Toast.h>

#import "AppDelegate.h"
#import "GlobalSettings.h"
#import "SIAlertView.h"
#import "UrlDefines.h"
#import "StyleDefines.h"
#import "SystemDebugDefines.h"
#import "SystemVersionDefines.h"
#import "SystemConstantsDefines.h"
#import "UINavigationController+StatusBar.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#endif

#endif /* AppDefines_pch */
